body {
  background-color: pink;
}


label {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 20px;
}

.input,
.submit,
.select, 
.textarea {
  margin: 8px;
  padding: 8px;
  display: block;
}


legend {
  color: #eee;
  font-size: 20px;
}

.checkbox, 
.radio {
  width: 25px;
  height: 25px;
  position: relative;
}

.checkbox-text, 
.radio-text {
  font-size: 24px;
}

.submit {
  background-color: #5f646b;
  color: #ffff;
  border-radius: 5px;
  border: none;
}

.submit:hover {
  background-color: #fff;
  color: #5f646b
}