.wrapper-content {
  margin: AUTO;
  width: 800px;
}

.content-table {
  border-collapse: collapse;
  max-width: 800px;
  box-shadow: 0 0 20px rgba(0,0,0,0.35);
  margin: auto;
  text-align: center;
}

.content-table thead tr {
  background-color: pink;
  color: white;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px;
}

.content-table tbody tr  {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 3px solid #pink;
}