<!DOCTYPE html>
<html>
<head>
  
  <title>Alyssa Project</title>
  
   <!-- jquery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js" integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ==" crossorigin="anonymous"></script>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">

  <!-- Font-Awesome CDN-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  
    <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" integrity="sha512-1sLg2zcT3n7osSBWgWwaLYULxlCxQ8ReyS+8QvjyhF8YxrESmO+yjB59f3sNLLN022lg1X2PMckOlXkMQfYoGA==" crossorigin="anonymous" />

  
  <!-- Bootstrap CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
  
  <!-- AOS CSS CDN-->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  
  <!-- AOS JS CDN-->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <!-- fancybox files -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
<!-- Styles -->
<link rel="stylesheet" href="styles/styles.css">
  
  </head>
  
<body>
  <!-- navigation menu -->
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html">alyssa's website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#video">Fun Video</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          OTHER
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="form.html">Volunteer Opportunities</a>
          <a class="dropdown-item" href="schedule.html">Schedule</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://www.instagram.com/" target="_blank">Resources</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  <!-- end navigation menu -->
  
  <!-- carousel -->
  
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://raw.githubusercontent.com/alyssaverrett/IMED1316/master/IMAGES/Original%20images/Barns_grand_tetons.jpg" class="d-block w-100" alt="grand teton barn">
      <div class="carousel-caption d-none d-md-block">
        <h5>Grand Teton Barn</h5>
        <p>Jackson, WY</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://raw.githubusercontent.com/alyssaverrett/IMED1316/master/IMAGES/Original%20images/wyoming-grand-teton-where-to-stay-luxury-mountains.jpg" class="d-block w-100" alt="grand teton national park">
      <div class="carousel-caption d-none d-md-block">
        <h5>Grand Tetons</h5>
        <p>Fall at the Tetons</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://raw.githubusercontent.com/alyssaverrett/IMED1316/master/IMAGES/Original%20images/yellowstone-teton-snake-river-sunset.jpg" class="d-block w-100" alt="sunset at the snake river">
            <div class="carousel-caption d-none d-md-block">
        <h5>Sunset on the Snake River</h5>
        <p>Jackson, WY</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
  
  <!-- end carousel -->
  
  
  <!-- font awesome section -->
  <div class="container-fluid fa-row">
    <div class="row">
      
      <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
        <a target="_blank" href="https://www.instagram.com/" class="fab-link">
         <i class="fab fa-instagram"></i>
        <br />
         <span class="fab-link-label">instagram</span>
        </a>
      </div>
      
      
      
      <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
         <a target="_blank" href="https://www.twitter.com/" class="fab-link">
        <i class="fab fa-twitter"></i>
        <br /> 
        <span class="fab-link-label">twitter</span>
        </a>
      </div>
      
      
      
      <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
         <a target="_blank" href="https://www.facebook.com/" class="fab-link">
        <i class="fab fa-facebook-f"></i>
        <br /> 
         <span class="fab-link-label">facebook</span>
        </a>
      </div>
      
      
      
      <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
         <a target="_blank" href="https://www.youtube.com/" class="fab-link">
       <i class="fab fa-youtube"></i>
        <br />
         <span class="fab-link-label">youtube</span>
           </a>
      </div>
      
      
    </div>
  </div>
  <!-- font awesome section -->
  
  
  <!-- video section -->
  <a id="video"></a>
  
  <div class="container project-videos">
  <div  class="row">
    <div class="col-md-5 offset-md-1 embed-responsive embed-responsive-16by9" data-aos="zoom-out-left">
      <video controls>
          <source src="https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4"  type="video/mp4">
        </video> 
      </div>
    
    <div class="col-md-5 offset-md-1 embed-responsive embed-responsive-16by9" data-aos="zoom-out-right"> <iframe width="560" height="315" 
   <iframe width="560" height="315" src="https://www.youtube.com/embed/aOZ_tsv7Mgg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
    </div>
  
    </div>
  
  <!-- end video section -->
  
  
  <!-- gallery-->
  
  <div class="container gallery-row">
    <div class="row">
      
  <div class="col-md-4" data-aos="fade-up">
   <a data-fancybox="gallery" href="https://raw.githubusercontent.com/alyssaverrett/IMED1316/master/yellowstone-teton-snake-river-sunset.jpg">
        <img src="https://raw.githubusercontent.com/alyssaverrett/IMED1316/master/IMAGES/resized/sunset%20resized.jpg" class="cropped cropped-1"/>
        </a>
  </div>
      
      
  <div class="col-md-4" data-aos="fade-up">
   <a data-fancybox="gallery" href="https://user-images.githubusercontent.com/64167154/101187220-b2655600-3619-11eb-8152-5a359c5a8f56.jpg">
        <img src="https://raw.githubusercontent.com/alyssaverrett/IMED1316/master/IMAGES/resized/tetons%20resized.jpg"  alt="grand teton national park" class="cropped cropped-2"/>
        </a>
  </div>
     
      
  <div class="col-md-4" data-aos="fade-up">
   <a data-fancybox="gallery" href="https://user-images.githubusercontent.com/64167154/101187223-b2655600-3619-11eb-8da9-5772c78f159f.jpg">
        <img src="https://raw.githubusercontent.com/alyssaverrett/IMED1316/master/IMAGES/resized/barn%20resized.jpg" alt="" class="cropped cropped-3"/>
        </a>
        
  </div>
    </div>
  </div>
      <!--end gallery-->
      
      
      
      
      
      
  
  <!-- this is a footer -->
  
  <div class="container-fluid footer-row">
    <div class="row">
      <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
        <a title="email me" href="mailto:support@mywebsite.com"> support@mywebsite.com</a>
      </div>
      
      <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
        <a title="Volunteer Oppertunities" href="form.html"> Volunteer Oppertunities</a>
           </div>
        
      
      <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
      <a title="Privacy Policy" href="https://en.wikipedia.org/wiki/Wikipedia:Privacy_policy" target="_blank">Privacy Policy</a>
      </div>
      
      <div class="col-6 col-xs-6 col-sm-6 col-md-6 col-lg-3">
      <a title="customer service"  href="https://en.wikipedia.org/wiki/Customer_service" target="_blank">Customer Service</a>
      </div>
    </div>
  </div>
  
  <!-- end of footer -->
   
  <!-- Scripts -->
<script src="scripts/scripts.js"></script>
  
  </body>
  

</html>