<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title> List and Tables </title>
  <!-- Styles -->
<link rel="stylesheet" href="styles/schedule.css">
  
</head>
<body>
  
  
  <div class="wrapper-content">
    <h1>Schedule of Events</h1>
    <p>Please keep in mind that events may change based on weather, volunteer staff availability, and other unforseen circumstances</p>
    
    <h2> Are you looking to volunteer</h2>
    <p>Reasons for volunteering</p>
    
    <ul>
      <li>school credit</li>
      <li>sense of community</li>
      <li>
        do your part
      <ul> <!--my nested list-->
          <li>save animals lives</li>
          <li>prevent animal diseases</li>
          <li>increase animal care</li>
    </ul>
      </li>
    </ul>
    <!-- this is an unordered list-->
    
    
  </div>
  
  
  
    <!-- end ordered list-->
 
 <table class="content-table">
   
   <thead>
   <tr>
     <th>Time of day</th>
     <th>Monday</th>
     <th>Tuesday</th>
     <th>Wednesday</th>
     <th>Thursday</th>
     <th>Friday</th>
     <th>Saturday</th>
     <th>Sunday</th>
     </tr>
     </thead>
   
   <tbody>
     <tr>
     <td>Morning</td>
     <td>Grooming</td>
     <td>Play</td>
     <td>Nail Cutting</td>
     <td>Play</td>
     <td>Bath</td>
     <td>Play</td>
     <td>Closed</td>
     </tr>
  
     <tr>
     <td>Afternoon</td>
     <td>Eat</td>
     <td>Play</td>
     <td>Shots</td>
     <td>Play</td>
     <td>Hike</td>
     <td>Play</td>
     <td>Closed</td>
     </tr>
   
  
     <tr>
     <td>Evening</td>
     <td>Bording only</td>
     <td>Bording only</td>
     <td>Bording only</td>
     <td>Bording only</td>
     <td>Bording only</td>
     <td>Bording only</td>
     <td>Bording only</td>
     </tr>
   </tbody>
   
  </table>
  
<div class="wrapper-content">
    
    <h2>steps to volunteer</h2>
    <!-- this is an ordered list-->
    <ol>
      <li>Go to our volunteer form</li>
      <li>Verify that you qualify for volunteering</li>
      <li>Fill out and submit the volunteer form</li>
    </ol>
  <!-- Scripts -->
<script src="scripts/schedule.js"></script>
</body>
</html>